{
  "name": "choo-ssr",
  "version": "0.1.1",
  "description": "Choo plugin for SSR with Fastify",
  "homepage": "https://github.com/nearform/choo-ssr#readme",
  "author": "Diogo Cunha - @diffcunha",
  "license": "MIT",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "choo",
    "fastify",
    "server",
    "render",
    "ssr"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/choo-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/nearform/choo-ssr/issues"
  },
  "peerDependencies": {
    "choo-async": "^0.1.0",
    "fastify": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "from2-string": "^1.1.0",
    "stream-combiner": "^0.2.2"
  }
}
